<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="zelenka.guru, zelenka.guru, zelenka.guru, zelenka.guru, zelenka.guru">
    <meta name="language" content="Russian, English">
    <meta name="description" content="zelenka.guru"/>
    <meta name="author" content="zelenka.guru"/>
    <meta content="#FF0000" data-react-helmet="true" name="theme-color"/>
    <meta content="zelenka.guru" property="og:image">
    <link rel="shortcut icon" href="./assets/img/log.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/font.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
    <title>zelenka.guru</title>
  </head>
  <body>
    <div class="preloader">
        <div class="preloader-content">
            <div class="preloader-content_button">
                ⠿
            </div>
        </div>
    </div>
    <div class="main_container_video">
        <div id="player"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="content">
                <div class="content-logo">
                    <img src="./assets/img/avatar.png">
                </div>
                <div class="content-text">
                    zelenka.guru
                </div>
                <div class="content-links">
                    <a class="shadow-text", href="" target="_blank">
                        <i class="fab fa-discord"></i>
                        Discord
                    </a>
                    <a class="shadow-text", href="" target="_blank">
                        <i class="fa fa-usd"></i>
                        Donate
                    </a>
                    <a class="shadow-text", href="" target="_blank">
                        <i class="fab fa-telegram-plane"></i>
                        Telegram Bot
                    </a>
                    <a class="shadow-text", href="" target="_blank">
                        <i class="fab fa-steam"></i>
                        Steam
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/b617dc6679.js" crossorigin="anonymous"></script>
  </body>
</html>
